# miniRIS

./: .classpath  .project  LICENSE  README.md  dbRIS.backup  dbRIS_111121  pom.xml
Configs/: orm2dcm.xsl
Docs/: Gantt_EIMS.gan
Generated JUIC files/com/eims/ris/gui/: Ui_frmAgendar.java  Ui_frmCitaciones.java  Ui_frmCiudades.java  Ui_frmConsRecep.java  Ui_frmDerivadores.java  Ui_frmFuncionarios.java  Ui_frmLogin.java  Ui_frmMain.java  Ui_frmModalidades.java  Ui_frmPacientes.java  Ui_frmPreferencias.java  Ui_frmPrestaciones.java  Ui_frmProfesiones.java  Ui_frmRRFFs.java  Ui_frmRecepciones.java  Ui_frmSistSalud.java  Ui_frmSplash.java  Ui_frmUsuarios.java
src/com/eims/ris/core/: Agenda.java  AgendaDetails.java  BasicTable.java  Citacion.java  CitacionDetails.java  Ciudad.java  DBUtils.java  Derivador.java  Enumeradores.java  Funcionario.java  Main.java  Modalidad.java  Paciente.java  Persona.java  Prestacion.java  Profesion.java  RRFFs.java  Recepcion.java  RecepcionPrestaciones.java  SimpleTable.java  SistSalud.java  TestingBranch  Tipo.java  Usuario.java  Utils.java
src/com/eims/ris/gui/: frmAgendar.java  frmAgendar.jui  frmCitaciones.java  frmCitaciones.jui  frmCiudades.java  frmCiudades.jui  frmConsRecep.java  frmConsRecep.jui  frmDerivadores.java  frmDerivadores.jui  frmFuncionarios.java  frmFuncionarios.jui  frmLogin.java  frmLogin.jui  frmMain.java  frmMain.jui  frmModalidades.java  frmModalidades.jui  frmPacientes.java  frmPacientes.jui  frmPreferencias.java  frmPreferencias.jui  frmPrestaciones.java  frmPrestaciones.jui  frmProfesiones.java  frmProfesiones.jui  frmRRFFs.java  frmRRFFs.jui  frmRadiografias.jui  frmRecepciones.java  frmRecepciones.jui  frmSistSalud.java  frmSistSalud.jui  frmUsuarios.java  frmUsuarios.jui
src/com/eims/ris/images/: .directory  resources.qrc
src/com/eims/ris/integration/dicom/: CFIND.java  DcmUtils.java
src/com/eims/ris/integration/hl7/: HL7Message.java  Hl7Utils.java  MensajeHL7.java
src/com/eims/ris/report/: Pacientes.rptdesign
