<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eims.hc</groupId>
  <artifactId>ris</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Modulo RIS de EIMS</name>
  <distributionManagement>
  <!-- Publish versioned releases here -->
  <snapshotRepository>
    <id>example</id>
    <name>My snapshots</name>
    <url>http://nexus.example.com/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  </distributionManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			  			<executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
  			<configuration>
                <archive>
                    <manifest>
                        <mainClass>com.eims.ris.core.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-net</artifactId>
  		<version>2.0.26</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-core</artifactId>
  		<version>2.0.26</version>
  	</dependency>
  	<dependency>
  		<groupId>qtjambi</groupId>
  		<artifactId>qtjambi-linux32-gcc</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>qtjambi</groupId>
  		<artifactId>qtjambi</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>qtjambi</groupId>
  		<artifactId>qtjambi-designer</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi</groupId>
  		<artifactId>hapi-base</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi</groupId>
  		<artifactId>hapi-structures-v26</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>