<RCC>
    <qresource prefix="/images" >
        <file>resources/agenda64.png</file>
        <file>resources/close64.png</file>
        <file>resources/dele48.png</file>
        <file>resources/nuev48.png</file>
        <file>resources/print48.png</file>
        <file>resources/save48.png</file>
        <file>resources/local64.png</file>
        <file>resources/ok48.png</file>
        <file>resources/recep64.png</file>
        <file>resources/user54.png</file>
        <file>resources/user64.png</file>
        <file>resources/user65.png</file>
        <file>resources/search64.png</file>
        <file>resources/bpac64.png</file>
        <file>resources/pcit64.png</file>
        <file>resources/shutdown64.png</file>
        <file>resources/paci64.png</file>
        <file>resources/agendar64.png</file>
        <file>resources/add32.png</file>
        <file>resources/smile24.png</file>
        <file>resources/sad24.png</file>
        <file>resources/red24.png</file>
        <file>resources/green24.png</file>
        <file>resources/salud64.png</file>
        <file>resources/func64.png</file>
        <file>resources/clear48.png</file>
        <file>resources/filter48.png</file>
        <file>resources/keys48.png</file>
        <file>resources/server22.png</file>
        <file>resources/stop16.png</file>
        <file>resources/bar147.png</file>
        <file>resources/admin32.png</file>
        <file>resources/worklist32.png</file>
        <file>resources/archivo32.png</file>
        <file>resources/chart32.png</file>
        <file>resources/edit48.png</file>
        <file>resources/undo24.png</file>
        <file>resources/rx64.png</file>
        <file>resources/mic64.png</file>
        <file>resources/monitor64.png</file>
        <file>resources/prof64.png</file>
        <file>resources/splash.png</file>
        <file>resources/remove32.png</file>
        <file>resources/tc.png</file>
        <file>resources/et.png</file>
        <file>resources/mg.png</file>
        <file>resources/rx.png</file>
        <file>resources/now24.png</file>
        <file>resources/sala64.png</file>
        <file>resources/filter24.png</file>
        <file>resources/arrow_right22.png</file>
        <file>resources/arrow_left22.png</file>
        <file>resources/lock24.png</file>
        <file>resources/unlock24.png</file>
        <file>resources/xml24.png</file>
        <file>resources/lista_espera64.png</file>
        <file>resources/tiporecep64.png</file>
    </qresource>
</RCC>
