<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>frmAgendar</class>
 <widget class="QDialog" name="frmAgendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creación de las agendas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>classpath:com/ehealthcare/ris/images/agendar64.png</normaloff>classpath:com/ehealthcare/ris/images/agendar64.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget {
     show-decoration-selected: 1;
	alternate-background-color: rgb(247, 255, 193);
}

QTableWidget::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTableWidget::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(128, 163, 186, 150), stop: 1 rgba(87, 127, 191, 150));
}

QTableWidget::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(128, 163, 186, 150), stop: 1 rgba(87, 127, 191, 150));
}</string>
  </property>
  <widget class="QTableWidget" name="twFechasOmitidas">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>520</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>Omitir</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="gbProgM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Progración manual de la semana</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hora</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="teHora">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumTime">
     <time>
      <hour>8</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
    <property name="displayFormat">
     <string>HH:mm</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMVie">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>18</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Vie.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMLun">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>18</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Lun.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMMie">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>46</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Mié.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMSab">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>32</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Sáb.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMInv">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Invertir</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMMar">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>32</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Mar.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMDom">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>46</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Dom.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbMJue">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Jue.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/add32.png</normaloff>classpath:com/ehealthcare/ris/images/add32.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="tbRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>495</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="deFOmitir">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>495</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2011</year>
     <month>8</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="date">
    <date>
     <year>2011</year>
     <month>8</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QLabel" name="lblStat">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 255, 184);
border:1px solid rgb(170, 170, 127);
border-radius:4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="twAgendas">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>351</width>
     <height>301</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descripción</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Profesional</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Recurso Físico</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="gbProgA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>84</y>
     <width>421</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Automatización de la progración semanal</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cant. cupos</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbCupos">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Intervalo</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Aplicar a los días</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="ckbALun">
       <property name="text">
        <string>Lun.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="ckbAVie">
       <property name="text">
        <string>Vie.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="ckbAMar">
       <property name="text">
        <string>Mar.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="ckbASab">
       <property name="text">
        <string>Sáb.</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="ckbAMie">
       <property name="text">
        <string>Mié.</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="ckbADom">
       <property name="text">
        <string>Dom.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="ckbAJue">
       <property name="text">
        <string>Jue.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="ckbAInv">
       <property name="text">
        <string>&amp;Invertir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnAplicar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Aplicar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/ok48.png</normaloff>classpath:com/ehealthcare/ris/images/ok48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar a las</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="teInicio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>HH:mm</string>
    </property>
    <property name="time">
     <time>
      <hour>8</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLimpiar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>&amp;Limpiar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/clear48.png</normaloff>classpath:com/ehealthcare/ris/images/clear48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbIntervalo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string> Intervalo en minutos entre cada cupo </string>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="twSemana">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>Lun</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mar</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mié</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jue</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vie</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sáb</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dom</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="tbAdd">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>495</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbGAgen">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>500</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Generación de la agenda</string>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>F. Inicio</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>48</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>F. Térm.</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deFIni">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2011</year>
      <month>8</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="date">
     <date>
      <year>2011</year>
      <month>8</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QDateEdit" name="deFTer">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>48</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2011</year>
      <month>8</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="date">
     <date>
      <year>2011</year>
      <month>8</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIniciar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>171</width>
      <height>60</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Iniciar el proceso
de agendamiento</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/agendar64.png</normaloff>classpath:com/ehealthcare/ris/images/agendar64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_17">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>72</y>
      <width>153</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar registro LOG</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;PROFESIONAL A AGENDAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbRF">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbProf">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>30</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RR.FF.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leDesc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>421</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string> Descripción de la plantilla </string>
   </property>
   <property name="maxLength">
    <number>80</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 50, 100, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>classpath:com/ehealthcare/ris/images/agendar64.png</pixmap>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGuardar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/save48.png</normaloff>classpath:com/ehealthcare/ris/images/save48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNuevo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/nuev48.png</normaloff>classpath:com/ehealthcare/ris/images/nuev48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/edit48.png</normaloff>classpath:com/ehealthcare/ris/images/edit48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImprimir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/print48.png</normaloff>classpath:com/ehealthcare/ris/images/print48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCerrar">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/shutdown64.png</normaloff>classpath:com/ehealthcare/ris/images/shutdown64.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>341</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:20pt;&quot;&gt;GENERACIÓN AGENDAS&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10pt;&quot;&gt;Aquí podrá agregar, editar o eliminar las plantillas&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10pt;&quot;&gt;para generar las agendas de citaciones.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbProf</tabstop>
  <tabstop>cmbRF</tabstop>
  <tabstop>sbCupos</tabstop>
  <tabstop>sbIntervalo</tabstop>
  <tabstop>teInicio</tabstop>
  <tabstop>ckbALun</tabstop>
  <tabstop>ckbAMar</tabstop>
  <tabstop>ckbAMie</tabstop>
  <tabstop>ckbAJue</tabstop>
  <tabstop>ckbAVie</tabstop>
  <tabstop>ckbASab</tabstop>
  <tabstop>ckbMJue</tabstop>
  <tabstop>ckbADom</tabstop>
  <tabstop>btnAplicar</tabstop>
  <tabstop>btnLimpiar</tabstop>
  <tabstop>leDesc</tabstop>
  <tabstop>twSemana</tabstop>
  <tabstop>deFOmitir</tabstop>
  <tabstop>tbAdd</tabstop>
  <tabstop>tbRemove</tabstop>
  <tabstop>twFechasOmitidas</tabstop>
  <tabstop>deFIni</tabstop>
  <tabstop>deFTer</tabstop>
  <tabstop>btnIniciar</tabstop>
  <tabstop>checkBox_17</tabstop>
  <tabstop>teHora</tabstop>
  <tabstop>ckbMVie</tabstop>
  <tabstop>twAgendas</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>ckbMLun</tabstop>
  <tabstop>ckbMMie</tabstop>
  <tabstop>ckbMDom</tabstop>
  <tabstop>ckbMSab</tabstop>
  <tabstop>ckbMInv</tabstop>
  <tabstop>ckbMMar</tabstop>
  <tabstop>ckbAInv</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
