<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>frmCitaciones</class>
 <widget class="QDialog" name="frmCitaciones">
  <property name="windowModality">
   <enum>com.trolltech.qt.core.Qt.WindowModality.NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>648</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Citación de pacientes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>classpath:com/ehealthcare/ris/images/agenda64.png</normaloff>classpath:com/ehealthcare/ris/images/agenda64.png</iconset>
  </property>
  <widget class="QPushButton" name="btnLock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>406</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string> Bloquear hora </string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/lock24.png</normaloff>classpath:com/ehealthcare/ris/images/lock24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbDeta">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>434</y>
     <width>631</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="title">
    <string>DETALLE DE PRESTACIONES</string>
   </property>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>Prestación</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>20</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="alignment">
     <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePrest">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDNuevo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>16</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Nuevo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/nuev48.png</normaloff>classpath:com/ehealthcare/ris/images/nuev48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDEditar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>16</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/edit48.png</normaloff>classpath:com/ehealthcare/ris/images/edit48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDGuardar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>16</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/save48.png</normaloff>classpath:com/ehealthcare/ris/images/save48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDEliminar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>16</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/dele48.png</normaloff>classpath:com/ehealthcare/ris/images/dele48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDCancelar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>16</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/undo24.png</normaloff>classpath:com/ehealthcare/ris/images/undo24.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbCant">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="twPrestaciones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
     show-decoration-selected: 1;
	alternate-background-color: rgb(247, 255, 193);
}

QTableWidget::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTableWidget::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(128, 163, 186, 150), stop: 1 rgba(87, 127, 191, 150));
}

QTableWidget::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(128, 163, 186, 150), stop: 1 rgba(87, 127, 191, 150));
}</string>
    </property>
    <property name="editTriggers">
     <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>E</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cód. Prest.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Detalle Prestación</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cant.</string>
     </property>
    </column>
   </widget>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>lePrest</zorder>
   <zorder>btnDNuevo</zorder>
   <zorder>btnDEditar</zorder>
   <zorder>btnDGuardar</zorder>
   <zorder>btnDEliminar</zorder>
   <zorder>btnDCancelar</zorder>
   <zorder>sbCant</zorder>
   <zorder>twPrestaciones</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="title">
    <string>Información del paciente asignado</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>29</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>RUN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>Ficha</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRUN">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFich">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignRight|com.trolltech.qt.core.Qt.AlignmentFlag.AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lePaciente">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 234, 255);
border:1px solid rgb(39, 146, 167);
border-radius:4px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMPaci">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>15</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string> Mantención de procedencias </string>
    </property>
    <property name="whatsThis">
     <string>Pacientes</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/paci64.png</normaloff>classpath:com/ehealthcare/ris/images/paci64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cmbRF">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="maxVisibleItems">
    <number>20</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAceptar">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/ok48.png</normaloff>classpath:com/ehealthcare/ris/images/ok48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLimpiar">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>406</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string> Limpiar cuadros de ingreso </string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/clear48.png</normaloff>classpath:com/ehealthcare/ris/images/clear48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSCAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>406</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string> Agregar sobrecupo </string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/add32.png</normaloff>classpath:com/ehealthcare/ris/images/add32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="cwFecha">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>311</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
   </property>
   <property name="locale">
    <locale language="Spanish" country="Chile"/>
   </property>
   <property name="firstDayOfWeek">
    <enum>com.trolltech.qt.core.Qt.DayOfWeek.Monday</enum>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QCalendarWidget.SelectionMode.SingleSelection</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbResp">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="maxVisibleItems">
    <number>18</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="deFDesde">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>150</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2011</year>
     <month>8</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="displayFormat">
    <string>dd-MM-yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="date">
    <date>
     <year>2011</year>
     <month>8</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImprimir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>406</y>
     <width>76</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/print48.png</normaloff>classpath:com/ehealthcare/ris/images/print48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGuardar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>374</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Reservar Hora</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/green24.png</normaloff>classpath:com/ehealthcare/ris/images/green24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>374</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Devolver Hora</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/red24.png</normaloff>classpath:com/ehealthcare/ris/images/red24.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckbDisp">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mostrar todas y sólo las horas disponibles</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twHoras">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
     show-decoration-selected: 1;
	alternate-background-color: rgb(247, 255, 193);
}

QTableWidget::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
}

QTableWidget::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(128, 163, 186, 150), stop: 1 rgba(87, 127, 191, 150));
}

QTableWidget::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(128, 163, 186, 150), stop: 1 rgba(87, 127, 191, 150));
}</string>
   </property>
   <property name="editTriggers">
    <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Stat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hora</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Comentario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID Citación</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID Interna</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EO</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 50, 100, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>classpath:com/ehealthcare/ris/images/agenda64.png</pixmap>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSCRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>406</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string> Eliminar sobrecupo </string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/ehealthcare/ris/images/remove32.png</normaloff>classpath:com/ehealthcare/ris/images/remove32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>361</width>
     <height>53</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:20pt;&quot;&gt;CITACIÓN DE PACIENTES&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri';&quot;&gt;Aquí podrá realizar la gestión de las citaciones a pacientes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="title">
    <string>ID Citación</string>
   </property>
   <widget class="QLineEdit" name="leID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(50, 50, 50);
background-color: rgb(78, 78, 78);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignRight|com.trolltech.qt.core.Qt.AlignmentFlag.AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frmSC">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
   </property>
   <widget class="QLabel" name="lblTitleSC">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>167</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#dadada;&quot;&gt;AGREGAR SOBRECUPO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblSCHora">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hora</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="teSCHora">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>HH:mm</string>
    </property>
    <property name="time">
     <time>
      <hour>8</hour>
      <minute>0</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSCAceptar">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>30</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/ok48.png</normaloff>classpath:com/ehealthcare/ris/images/ok48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSCCancelar">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>60</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/shutdown64.png</normaloff>classpath:com/ehealthcare/ris/images/shutdown64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>371</y>
     <width>391</width>
     <height>70</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btnMSSal">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>35</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Mantención sistemas de salud </string>
    </property>
    <property name="whatsThis">
     <string>SistSalud</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/salud64.png</normaloff>classpath:com/ehealthcare/ris/images/salud64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>39</y>
      <width>98</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sistema Salud</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbTDer">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>8</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="maxVisibleItems">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>8</y>
      <width>67</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Derivador</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbSSal">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>39</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="maxVisibleItems">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMProc">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>3</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string> Mantención de procedencias </string>
    </property>
    <property name="whatsThis">
     <string>Derivadores</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>classpath:com/ehealthcare/ris/images/local64.png</normaloff>classpath:com/ehealthcare/ris/images/local64.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbDeri">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>8</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="maxVisibleItems">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <zorder>btnLock</zorder>
  <zorder>groupBox</zorder>
  <zorder>cmbRF</zorder>
  <zorder>btnAceptar</zorder>
  <zorder>btnLimpiar</zorder>
  <zorder>btnSCAdd</zorder>
  <zorder>cwFecha</zorder>
  <zorder>cmbResp</zorder>
  <zorder>deFDesde</zorder>
  <zorder>btnImprimir</zorder>
  <zorder>btnGuardar</zorder>
  <zorder>btnEliminar</zorder>
  <zorder>ckbDisp</zorder>
  <zorder>twHoras</zorder>
  <zorder>label</zorder>
  <zorder>btnSCRemove</zorder>
  <zorder>label_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>frmSC</zorder>
  <zorder>frame</zorder>
  <zorder>gbDeta</zorder>
 </widget>
 <tabstops>
  <tabstop>leID</tabstop>
  <tabstop>cmbResp</tabstop>
  <tabstop>cmbRF</tabstop>
  <tabstop>btnAceptar</tabstop>
  <tabstop>cwFecha</tabstop>
  <tabstop>leRUN</tabstop>
  <tabstop>leFich</tabstop>
  <tabstop>btnMPaci</tabstop>
  <tabstop>cmbTDer</tabstop>
  <tabstop>cmbDeri</tabstop>
  <tabstop>cmbSSal</tabstop>
  <tabstop>btnDNuevo</tabstop>
  <tabstop>sbCant</tabstop>
  <tabstop>lePrest</tabstop>
  <tabstop>btnDEditar</tabstop>
  <tabstop>btnDGuardar</tabstop>
  <tabstop>btnDEliminar</tabstop>
  <tabstop>btnDCancelar</tabstop>
  <tabstop>twPrestaciones</tabstop>
  <tabstop>btnGuardar</tabstop>
  <tabstop>btnImprimir</tabstop>
  <tabstop>btnLimpiar</tabstop>
  <tabstop>btnEliminar</tabstop>
  <tabstop>btnSCAdd</tabstop>
  <tabstop>btnSCRemove</tabstop>
  <tabstop>btnLock</tabstop>
  <tabstop>teSCHora</tabstop>
  <tabstop>btnSCAceptar</tabstop>
  <tabstop>btnSCCancelar</tabstop>
  <tabstop>ckbDisp</tabstop>
  <tabstop>deFDesde</tabstop>
  <tabstop>twHoras</tabstop>
  <tabstop>lePaciente</tabstop>
  <tabstop>btnMProc</tabstop>
  <tabstop>btnMSSal</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
